<!DOCTYPE html>
<html>
<head>
	<title>Infografia</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="snapsvg/dist/snap.svg-min.js"></script>

		<style type="text/css">
		.st0{fill:#FAEBE8;}
		.st1{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
		.st2{fill:#FFFFFF;}
		.st3{fill:#AFAFAF;}
		.st4{fill:#C4C4C4;}
		.st5{fill:none;stroke:#AFAFAF;stroke-width:0.75;stroke-miterlimit:10;}
		.st6{fill:none;stroke:#AFAFAF;stroke-width:0.75;stroke-miterlimit:10;stroke-dasharray:5.0388,5.0388;}
		.st7{fill:none;stroke:#AFAFAF;stroke-width:0.75;stroke-miterlimit:10;stroke-dasharray:4.9914,4.9914;}
		.st8{fill:none;stroke:#AFAFAF;stroke-width:0.75;stroke-miterlimit:10;stroke-dasharray:4.9656,4.9656;}
		.st9{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
		.st10{fill-rule:evenodd;clip-rule:evenodd;fill:#B29BC6;}
		.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#94A5D6;}
		.st12{fill:none;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
		.st13{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
		.st14{fill-rule:evenodd;clip-rule:evenodd;fill:#D39985;}
		.st15{opacity:0.5;fill:#94A5D6;}
		.st16{opacity:0.5;fill:#D39985;}
		.st17{fill:#B19AC5;}
		.st18{fill:none;stroke:#B29BC6;stroke-miterlimit:10;}
		.st19{fill:#94A5D6;}
		.st20{fill:#D39985;}
		.st21{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;stroke-dasharray:5,5;}
		.st22{fill:#B29BC6;}
		.st23{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;stroke-dasharray:5,5;}
		.st24{fill:none;stroke:#FFFFFF;stroke-width:3;stroke-miterlimit:10;}
		.st25{opacity:0.82;fill:#FFFFFF;}
		.st26{fill:#C6C6C6;}
		.st27{font-family:'PlayfairDisplay-Black';}
		.st28{font-size:153.6398px;}
		.st29{letter-spacing:6;}
		.st30{font-size:24.7275px;}
		.st31{font-family:'Poppins-Regular';}
		.st32{font-size:18px;}
		.st33{font-family:'Poppins-SemiBold';}
		.st34{font-size:31.4114px;}
		.st35{letter-spacing:11;}
		.st2, .st24 {
			animation: load 5s infinite;
		}

		#progress{
			fill: transparent;
			stroke: #FF0000;
			 
			stroke-width: 5; 
			stroke-dasharray: 100%;

		}


	</style>
</head>
<body>
	<svg x="0px" y="0px" viewBox="0 0 1442 901" style="enable-background:new 0 0 1442 901;" >

	<g id="Ebene_1">
		<g>
			<path class="st3" d="M1154.8,866.7c22.9,39.7,42.6,81.2,58.9,124c16.3,42.8,29.3,86.9,38.6,131.7c18.7,89.7,23.1,182.3,13.6,273.4
				l-2,17.1l-1,8.5c-0.4,2.8-0.6,5.7-1.1,8.5c-1.8,11.3-3.6,22.6-5.5,33.9l-6.8,33.7l-8.2,33.4c-11.8,44.3-27.1,87.6-45.7,129.5
				c-37.1,83.8-87.9,161.5-149.1,229.6l-0.1-0.1c30.5-34.1,58.4-70.7,83.2-109.1c24.8-38.5,46.7-78.9,65.3-120.7
				c37.2-83.7,61.1-173.2,70.7-264.3c4.8-45.5,6.3-91.4,3.9-137.2c-2.3-45.7-8.2-91.3-17.6-136.1c-9.5-44.8-22.3-88.9-38.6-131.7
				C1196.9,948.1,1177.3,906.6,1154.8,866.7L1154.8,866.7z"/>
		</g>
		<g>
			<g>
				<polygon class="st2" points="1011.7,881.3 1014,885.7 1014,885.7 1011.6,881.3 			"/>
				<polygon class="st2" points="1016.4,890.1 1018.7,894.5 1018.6,894.6 1016.3,890.2 			"/>
				<polygon class="st2" points="1021,899 1023.3,903.4 1023.1,903.5 1020.8,899.1 			"/>
			</g>
		</g>
		<rect class="st0" width="1442" height="901"/>
		<svg id="front" width="760px">
			<g>
				<line class="st23" x1="388" y1="242" x2="1054" y2="242"/>
				<g class="progress-content">
					<line id="progress" x1="388" y1="242.5" x2="1054" y2="242.5" stroke-dashoffset="50%"  />
					<circle class="st2" cx="483" cy="243" r="5"/>
				</g>

			</g>
		</svg>

		<g>
			<g>
				<text transform="matrix(1 0 0 1 537.5146 423.4497)" class="st2 st27 st28 st29">Arte</text>
			</g>
			<g>
				<g>
					<text transform="matrix(1 0 0 1 513.5034 522.1475)" class="st4 st27 st30">Carolina Gabadian</text>
				</g>
				<g>
					<text transform="matrix(1 0 0 1 513.5034 564.1792)" class="st4 st27 st30">Delfina Taboada</text>
				</g>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 517.3101 469.0435)" class="st26 st31 st32 st29">por</text>
			</g>
		</g>
		<g>
			<text transform="matrix(1 0 0 1 727 431.0381)" class="st22 st33 st34 st35">suculento</text>
		</g>
	</g>
	<g id="hoja2">
	</g>
	</svg>

	<script type="text/javascript">
		var progressValue = 0;
		var linePrgrs = $('#front');

		var updateProgressLine = function(value){  
			linePrgrs.find('.progress-content>line').attr("stroke-dashoffset", progressValue+"%");
		}

		//Update the content fill value
		var updateProgressValue = function(){
		  if(progressValue>=100) progressValue = 0;
		  progressValue++;
		  updateProgressLine();
		}

		window.setInterval(function(){
			  updateProgressValue();
		}, 50);
	</script>

</body>
</html>